[defaults]
inventory = ./ansible-host-inventory
host_key_checking = False

[ssh_connection]
# Needed if using aws default public dns names as these are usually too long
control_path = %(directory)s/%%h-%%r