AuthType=auth/munge
DbdHost=controller
DbdPort=6819
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
SlurmUser=slurm
StorageHost=controller
StoragePort=3306
StorageUser=slurm
StoragePass=slurmdb
StorageLoc=slurm_acct_db
StorageType=accounting_storage/mysql